(['C:\\Users\\Vital Hegner\\PycharmProjects\\S3DTool_2k20\\main.py'],
 ['C:\\Users\\Vital Hegner\\PycharmProjects\\S3DTool_2k20',
  'C:\\Users\\Vital Hegner\\PycharmProjects\\S3DTool_2k20'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.7 (tags/v3.7.7:d7c567b08f, Mar 10 2020, 10:41:24) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('main',
   'C:\\Users\\Vital Hegner\\PycharmProjects\\S3DTool_2k20\\main.py',
   'PYSOURCE')],
 [('typing', 'C:\\Python37\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python37\\Lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'C:\\Python37\\Lib\\copy.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python37\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python37\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python37\\Lib\\calendar.py', 'PYMODULE'),
  ('doctest', 'C:\\Python37\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python37\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python37\\Lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python37\\Lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python37\\Lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python37\\Lib\\stat.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python37\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'C:\\Python37\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python37\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python37\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python37\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python37\\Lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python37\\Lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python37\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python37\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'C:\\Python37\\Lib\\pprint.py', 'PYMODULE'),
  ('logging', 'C:\\Python37\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python37\\Lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python37\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python37\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python37\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python37\\Lib\\_threading_local.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python37\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python37\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python37\\Lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Python37\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python37\\Lib\\gettext.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python37\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python37\\Lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'C:\\Python37\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python37\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python37\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python37\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python37\\Lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python37\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python37\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python37\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python37\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python37\\Lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'C:\\Python37\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python37\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python37\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python37\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python37\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python37\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\Python37\\Lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Python37\\Lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python37\\Lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python37\\Lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python37\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python37\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python37\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python37\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Python37\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python37\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python37\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python37\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'C:\\Python37\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python37\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python37\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'C:\\Python37\\Lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python37\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python37\\Lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\Python37\\Lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python37\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python37\\Lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python37\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python37\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python37\\Lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Python37\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python37\\Lib\\html\\entities.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python37\\Lib\\textwrap.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python37\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python37\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python37\\Lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python37\\Lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python37\\Lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python37\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python37\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python37\\Lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python37\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python37\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python37\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python37\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 'C:\\Python37\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python37\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python37\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python37\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python37\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python37\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python37\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python37\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python37\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python37\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python37\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python37\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python37\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python37\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python37\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python37\\Lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'C:\\Python37\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python37\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python37\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python37\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python37\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python37\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python37\\Lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Python37\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Python37\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python37\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python37\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python37\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python37\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python37\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python37\\Lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Python37\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python37\\Lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Python37\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python37\\Lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python37\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python37\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python37\\Lib\\stringprep.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python37\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python37\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python37\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python37\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python37\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('os', 'C:\\Python37\\Lib\\os.py', 'PYMODULE'),
  ('argparse', 'C:\\Python37\\Lib\\argparse.py', 'PYMODULE')],
 [('_socket', 'C:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_elementtree', 'C:\\Python37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37\\python37.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Vital '
   'Hegner\\PycharmProjects\\S3DTool_2k20\\build\\S3DTool2020\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python37\\Include\\pyconfig.h', 'DATA')],
 [])
