('C:\\Users\\Vital '
 'Hegner\\PycharmProjects\\S3DTool_2k20\\dist\\S3DTool2020.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="S3DTool2020" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'S3DTool2020.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Vital '
   'Hegner\\PycharmProjects\\S3DTool_2k20\\build\\S3DTool2020\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37\\Lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\vital '
   'hegner\\pycharmprojects\\s3dtool_2k20\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\vital '
   'hegner\\pycharmprojects\\s3dtool_2k20\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\vital '
   'hegner\\pycharmprojects\\s3dtool_2k20\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vital '
   'hegner\\pycharmprojects\\s3dtool_2k20\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Vital Hegner\\PycharmProjects\\S3DTool_2k20\\main.py',
   'PYSOURCE'),
  ('_socket', 'C:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_elementtree', 'C:\\Python37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37\\python37.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Vital '
   'Hegner\\PycharmProjects\\S3DTool_2k20\\build\\S3DTool2020\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python37\\Include\\pyconfig.h', 'DATA'),
  ('S3DTool2020.exe.manifest',
   'C:\\Users\\Vital '
   'Hegner\\PycharmProjects\\S3DTool_2k20\\build\\S3DTool2020\\S3DTool2020.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename S3DTool2020.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1584443996,
 [('run.exe',
   'c:\\users\\vital '
   'hegner\\pycharmprojects\\s3dtool_2k20\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
