('C:\\Users\\Vital '
 'Hegner\\PycharmProjects\\S3DTool_2k20\\build\\S3DTool2020\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Vital '
   'Hegner\\PycharmProjects\\S3DTool_2k20\\build\\S3DTool2020\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37\\Lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\vital '
   'hegner\\pycharmprojects\\s3dtool_2k20\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\vital '
   'hegner\\pycharmprojects\\s3dtool_2k20\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\vital '
   'hegner\\pycharmprojects\\s3dtool_2k20\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vital '
   'hegner\\pycharmprojects\\s3dtool_2k20\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Vital Hegner\\PycharmProjects\\S3DTool_2k20\\main.py',
   'PYSOURCE'),
  ('_socket', 'C:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_elementtree', 'C:\\Python37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37\\python37.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Vital '
   'Hegner\\PycharmProjects\\S3DTool_2k20\\build\\S3DTool2020\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python37\\Include\\pyconfig.h', 'DATA'),
  ('S3DTool2020.exe.manifest',
   'C:\\Users\\Vital '
   'Hegner\\PycharmProjects\\S3DTool_2k20\\build\\S3DTool2020\\S3DTool2020.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename S3DTool2020.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
